{
	"name": "hafriedlander/silverstripe-phockito",
	"description": "Empty phockito module which will not conflict with phpunit because it's empty and sad",
	"type": "silverstripe-module",
	"keywords": ["mocks", "testing", "mockito"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Kirk Mayo",
			"email": "kirk.mayo@solnet.co.nz"
		}
	]
}
